/*Start Global Variabls*/
:root{
  --darkCyan: hsl(185, 75%, 39%);
  --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
  --darkGrayishBlue: hsl(227, 10%, 46%);
  --darkGray: hsl(0, 0%, 59%);
}
body{
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--darkCyan);
  margin: 0;
}
/*Mobile Screen*/
@media (min-width: 320px)
  and (max-width: 1000px){
  .page{
    width: 375px;
  }
  .page .top{
    top: -595px;
    left: -750px;
  }
  .page .bottom{
    bottom: -545px;
    right: -750px;
  }
}
/*Desktop Screen*/
@media (min-width: 1200px)
  and (max-width: 1600px){
  .page{
    width: 1440px;
  }
  .page .top {
    top: -475px;
    left: -287px;
}
.page .bottom{
  bottom: -650px;
  right: -200px;;
}

}
/*End Global Variabls*/
.page{
  overflow: hidden;
  height: 100%;
  position: absolute;
}
.page .top{
  position: absolute;
}
.page .bottom{
  position: absolute;
}
.page .card{
  background-color: white;
  width: 330px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 20px 0px var(--veryDarkDesaturatedBlue);
}
.page .card img{
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.page .card .profile{
  position: absolute;
  top: 85px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(255 255 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
}
.page .card .profile img{
  width: 90%;
  border-radius: 50%;
}
.page .card .name{
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
  margin: 60px 0 0;
}
.page .card .name h2{
  margin: 0;
  font-size: 18px;
  color:var(--veryDarkDesaturatedBlue);
}
.page .card .name span{
  color: var(--darkGrayishBlue);
}
.page .card .place{
  font-size: 14px;
  color: var(--darkGrayishBlue);
  margin: 10px 0 20px;
}
.page .card .infoBox{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
  border-top: 1px solid rgb(224 224 224);
  padding: 20px 10px;
}
.page .card .infoBox .box p{
  font-weight: 700;
  margin: 0;
  color:var(--veryDarkDesaturatedBlue);
}
.page .card .infoBox .box span{
  font-size: 10px;
  color: var(--darkGrayishBlue);
  letter-spacing: 1px;
}
.page .attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}
.page .attribution a {
   color: hsl(228, 45%, 44%);
 }
